<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#27b5ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="183dp"
            android:layout_height="96px"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:background="@drawable/top_logo"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="175px"
            android:layout_height="175px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="120px"
            android:orientation="horizontal"
            android:background="@drawable/ico_menu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAutoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:text="Google API"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212px"
        android:background="#c5ecff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAutoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="all"
            android:gravity="center_horizontal"
            android:text="Banner AD"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>