<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="center_vertical"
        android:background="#27b5ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="456px"
            android:layout_height="96px"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:background="@drawable/top_logo"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="175px"
            android:layout_height="175px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="120px"
            android:orientation="horizontal"
            android:background="@drawable/ico_menu"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAutoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Google APi"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:autoLink="all"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c5ecff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAutoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Banner AD"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:autoLink="all"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/color_main_bottom_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule1"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                />
            </RelativeLayout>
        />
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule2"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule3"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule1"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
            />
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule2"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule3"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule1"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
            />
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule2"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSchedule3"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_margin="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ico_app_add"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>